{
  "name": "@carbon-standards/types",
  "version": "0.0.1-beta.1",
  "description": "Typescript types for Carbon server packets.",
  "author": "Cohen Erickson",
  "license": "MIT",
  "scripts": {
    "pretty": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carbon-Standards/Types.git"
  },
  "bugs": {
    "url": "https://github.com/Carbon-Standards/Types/issues"
  },
  "homepage": "https://github.com/Carbon-Standards/Types#readme",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.1.1"
  }
}
